{
    "angularUrl": ["https://hackercat.ml"],
    

    "__comment__redirectUrl":"codechef sends authorization codeto redirectUrl",
    "redirectUrl": "http://149.129.138.74:3000/oauth/codechef",
    
    "client_id": "d2242a87a69d0badf21d7d265e5f686f",
    "client_secret": "9aba2aea3910ba66df56592b29519511",
    
    "cc_apiUrl" : {
        "baseUrl": "https://api.codechef.com",
        "loggedInUser" : "https://api.codechef.com/users/me",
        "token": "https://api.codechef.com/oauth/token"
    }
}

